body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  border: 2px solid #333;
  border-radius: 5px;
  width: 300px;
  padding: 10px;
  background-color: #f2f2f2;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 24px;
  text-align: right;
  border: none;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 10px;
}

button {
  font-size: 20px;
  padding: 15px;
}
